version:v1.0,,,,,,,,,,,,,,,,
Name [displayName] Required,User name [userPrincipalName] Required,Initial password [passwordProfile] Required,Block sign in (Yes/No) [accountEnabled] Required,First name [givenName],Last name [surname],Job title [jobTitle],Department [department],Usage location [usageLocation],Street address [streetAddress],State or province [state],Country or region [country],Office [physicalDeliveryOfficeName],City [city],ZIP or postal code [postalCode],Office phone [telephoneNumber],Mobile phone [mobile]
Tony Stark,tstark@nugentec00.onmicrosoft.com, myPassword1234, No,Tony ,Stark,,,,,,,,,,,
Bruce Banner,bbanner@nugentec00.onmicrosoft.com, myPassword1235, No,Bruce ,Banner,,,,,,,,,,,
Thor Odinson,todinson@nugentec00.onmicrosoft.com, myPassword1236, No,Thor ,Odinson,,,,,,,,,,,
Steve Rogers,srogers@nugentec00.onmicrosoft.com, myPassword1237, No,Steve ,Rogers,,,,,,,,,,,
Wanda Maximoff,wmaximoff@nugentec00.onmicrosoft.com, myPassword1238, No,Wanda ,Maximoff,,,,,,,,,,,
Natasha Romanoff,nromanoff@nugentec00.onmicrosoft.com, myPassword1239, No,Natasha ,Romanoff,,,,,,,,,,,
Carol Danvers,cdanvers@nugentec00.onmicrosoft.com, myPassword1240, No,Carol ,Danvers,,,,,,,,,,,
Wade Wilson,wwilson@nugentec00.onmicrosoft.com, myPassword1241, No,Wade ,Wilson,,,,,,,,,,,
Peter Parker,pparker@nugentec00.onmicrosoft.com, myPassword1242, No,Peter ,Parker,,,,,,,,,,,
Clark Kent,ckent@nugentec00.onmicrosoft.com, myPassword1243, No,Clark ,Kent,,,,,,,,,,,
Bruce Wayne,bwayne@nugentec00.onmicrosoft.com, myPassword1244, No,Bruce ,Wayne,,,,,,,,,,,
Diana Prince,dprince@nugentec00.onmicrosoft.com, myPassword1245, No,Diana ,Prince,,,,,,,,,,,
Barry Allen,ballen@nugentec00.onmicrosoft.com, myPassword1246, No,Barry ,Allen,,,,,,,,,,,
Arthur Curry,acurry@nugentec00.onmicrosoft.com, myPassword1247, No,Arthur ,Curry,,,,,,,,,,,
Selena Kyle,skyle@nugentec00.onmicrosoft.com, myPassword1248, No,Selena,Kyle,,,,,,,,,,,